\contentsline {section}{\numberline {1}数学}{5}{}%
\contentsline {subsection}{\numberline {1.1}康托展开}{5}{}%
\contentsline {subsection}{\numberline {1.2}逆康托展开}{6}{}%
\contentsline {subsection}{\numberline {1.3}线性逆元}{7}{}%
\contentsline {subsection}{\numberline {1.4}线性筛求因子数量}{8}{}%
\contentsline {subsection}{\numberline {1.5}二进制GCD}{9}{}%
\contentsline {subsection}{\numberline {1.6}快速gcd}{10}{}%
\contentsline {subsection}{\numberline {1.7}求矩阵行列式值}{12}{}%
\contentsline {subsection}{\numberline {1.8}线性基}{13}{}%
\contentsline {subsection}{\numberline {1.9}拓展中国剩余定理（EXCRT)}{15}{}%
\contentsline {subsection}{\numberline {1.10}BSGS}{17}{}%
\contentsline {subsection}{\numberline {1.11}卢卡斯求组合数}{19}{}%
\contentsline {subsection}{\numberline {1.12}错排}{20}{}%
\contentsline {subsection}{\numberline {1.13}高精度}{21}{}%
\contentsline {subsection}{\numberline {1.14}高精度GCD}{26}{}%
\contentsline {subsection}{\numberline {1.15}拉格朗日插值}{27}{}%
\contentsline {subsection}{\numberline {1.16}FFT(快速傅里叶变换)}{28}{}%
\contentsline {subsubsection}{\numberline {1.16.1}单位根}{28}{}%
\contentsline {subsubsection}{\numberline {1.16.2}代码实现}{28}{}%
\contentsline {subsection}{\numberline {1.17}原根}{32}{}%
\contentsline {subsection}{\numberline {1.18}NTT（快速数论变换）}{33}{}%
\contentsline {subsection}{\numberline {1.19}任意模数MTT}{35}{}%
\contentsline {subsection}{\numberline {1.20}牛顿迭代法}{40}{}%
\contentsline {subsection}{\numberline {1.21}分治NTT}{41}{}%
\contentsline {subsection}{\numberline {1.22}二次剩余}{42}{}%
\contentsline {subsection}{\numberline {1.23}多项式通用模板(NTT)}{45}{}%
\contentsline {subsection}{\numberline {1.24}类欧几里得}{54}{}%
\contentsline {subsubsection}{\numberline {1.24.1}拓展}{54}{}%
\contentsline {subsection}{\numberline {1.25}区间维护等差数列}{56}{}%
\contentsline {subsection}{\numberline {1.26}随机化}{59}{}%
\contentsline {subsubsection}{\numberline {1.26.1}随机数据生成器}{59}{}%
\contentsline {subsubsection}{\numberline {1.26.2}随机排列数组}{59}{}%
\contentsline {subsection}{\numberline {1.27}二项式反演}{60}{}%
\contentsline {subsection}{\numberline {1.28}Pollard-Rho}{61}{}%
\contentsline {subsection}{\numberline {1.29}杜教筛}{63}{}%
\contentsline {subsection}{\numberline {1.30}min25筛}{65}{}%
\contentsline {subsection}{\numberline {1.31}斯特林数}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.1}第一类斯特林数(斯特林轮换数)}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.2}第一类斯特林数(斯特林轮换数)}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.3}行}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.4}列}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.5}下降幂}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.6}变换}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.7}上升幂}{67}{}%
\contentsline {subsubsection}{\numberline {1.31.8}变换}{67}{}%
\contentsline {subsection}{\numberline {1.32}十二种球盒模型}{68}{}%
\contentsline {subsection}{\numberline {1.33}贝尔数}{73}{}%
\contentsline {subsection}{\numberline {1.34}欧拉数}{73}{}%
\contentsline {subsection}{\numberline {1.35}小公式}{73}{}%
\contentsline {subsection}{\numberline {1.36}佩尔(pell)方程}{73}{}%
\contentsline {subsection}{\numberline {1.37}LGV引理}{73}{}%
\contentsline {subsection}{\numberline {1.38}伯特兰-切比雪夫定理}{73}{}%
\contentsline {subsection}{\numberline {1.39}基础博弈论}{74}{}%
\contentsline {section}{\numberline {2}几何}{76}{}%
\contentsline {subsection}{\numberline {2.1}几何通用}{76}{}%
\contentsline {subsection}{\numberline {2.2}极角序}{83}{}%
\contentsline {subsection}{\numberline {2.3}凸包}{84}{}%
\contentsline {subsubsection}{\numberline {2.3.1}二维凸包}{84}{}%
\contentsline {subsection}{\numberline {2.4}三维凸包}{85}{}%
\contentsline {subsubsection}{\numberline {2.4.1}暴力}{85}{}%
\contentsline {subsection}{\numberline {2.5}增量法}{87}{}%
\contentsline {subsection}{\numberline {2.6}线段到线段最小距离}{89}{}%
\contentsline {subsection}{\numberline {2.7}旋转卡壳}{90}{}%
\contentsline {subsubsection}{\numberline {2.7.1}凸包直径}{90}{}%
\contentsline {subsubsection}{\numberline {2.7.2}俩个不相交凸包最小距离}{91}{}%
\contentsline {subsubsection}{\numberline {2.7.3}最小矩阵覆盖}{93}{}%
\contentsline {subsection}{\numberline {2.8}闵可夫斯基和}{95}{}%
\contentsline {subsection}{\numberline {2.9}半平面交}{97}{}%
\contentsline {subsection}{\numberline {2.10}最小圆覆盖}{98}{}%
\contentsline {subsection}{\numberline {2.11}三角形和圆交面积}{99}{}%
\contentsline {subsection}{\numberline {2.12}二维向量绕O点旋转n度}{101}{}%
\contentsline {subsection}{\numberline {2.13}椭圆}{101}{}%
\contentsline {subsection}{\numberline {2.14}皮克定理}{101}{}%
\contentsline {subsection}{\numberline {2.15}浮点输出}{101}{}%
\contentsline {subsection}{\numberline {2.16}扫描线}{102}{}%
\contentsline {subsection}{\numberline {2.17}平面最近点对}{105}{}%
\contentsline {subsection}{\numberline {2.18}自适应辛普森公式}{106}{}%
\contentsline {section}{\numberline {3}其它}{107}{}%
\contentsline {subsection}{\numberline {3.1}快读快写开O2}{107}{}%
\contentsline {subsection}{\numberline {3.2}bitset处理多维偏序}{108}{}%
\contentsline {subsection}{\numberline {3.3}CDQ分治}{111}{}%
\contentsline {subsection}{\numberline {3.4}Tanjan}{114}{}%
\contentsline {subsubsection}{\numberline {3.4.1}边双连通分量}{114}{}%
\contentsline {subsubsection}{\numberline {3.4.2}缩点}{117}{}%
\contentsline {subsection}{\numberline {3.5}可持久化kmp}{121}{}%
\contentsline {subsection}{\numberline {3.6}map排序}{122}{}%
