\contentsline {section}{\numberline {1}STL}{6}{}%
\contentsline {subsection}{\numberline {1.1}快读快写}{6}{}%
\contentsline {subsection}{\numberline {1.2}自定义开O2 开栈}{7}{}%
\contentsline {subsection}{\numberline {1.3}set}{8}{}%
\contentsline {subsection}{\numberline {1.4}string}{8}{}%
\contentsline {subsection}{\numberline {1.5}bitset}{8}{}%
\contentsline {subsection}{\numberline {1.6}python math库}{9}{}%
\contentsline {subsection}{\numberline {1.7}rand()、测速、小数}{9}{}%
\contentsline {subsection}{\numberline {1.8}vector }{9}{}%
\contentsline {subsection}{\numberline {1.9}struct}{11}{}%
\contentsline {subsection}{\numberline {1.10}STL函数}{12}{}%
\contentsline {subsection}{\numberline {1.11}差分矩阵 }{14}{}%
\contentsline {subsection}{\numberline {1.12}前缀和矩阵 }{15}{}%
\contentsline {subsection}{\numberline {1.13} 分治，最大字段和 }{15}{}%
\contentsline {subsection}{\numberline {1.14}模拟退火}{18}{}%
\contentsline {subsection}{\numberline {1.15}约瑟夫环问题}{20}{}%
\contentsline {subsection}{\numberline {1.16}PBDS}{21}{}%
\contentsline {subsubsection}{\numberline {1.16.1}超快哈希MAP}{21}{}%
\contentsline {subsubsection}{\numberline {1.16.2}Tree}{22}{}%
\contentsline {subsubsection}{\numberline {1.16.3}平衡树}{24}{}%
\contentsline {section}{\numberline {2}字符串}{27}{}%
\contentsline {subsection}{\numberline {2.1}kmp}{27}{}%
\contentsline {subsection}{\numberline {2.2}kmp可持久化（优化）}{29}{}%
\contentsline {subsection}{\numberline {2.3}exKMP }{31}{}%
\contentsline {subsection}{\numberline {2.4}Manacher}{32}{}%
\contentsline {subsection}{\numberline {2.5}字符串哈希}{33}{}%
\contentsline {subsection}{\numberline {2.6}最小表示法}{39}{}%
\contentsline {subsection}{\numberline {2.7}AC自动机}{40}{}%
\contentsline {subsection}{\numberline {2.8}SA后缀数组}{43}{}%
\contentsline {subsection}{\numberline {2.9}SAM后缀数组}{47}{}%
\contentsline {subsection}{\numberline {2.10}PAM回文自动机}{52}{}%
\contentsline {subsection}{\numberline {2.11}序列自动机}{54}{}%
\contentsline {section}{\numberline {3}搜索}{55}{}%
\contentsline {subsection}{\numberline {3.1}精确DLX}{55}{}%
\contentsline {section}{\numberline {4}图论}{59}{}%
\contentsline {subsection}{\numberline {4.1}差分约束}{59}{}%
\contentsline {subsection}{\numberline {4.2}Floyd}{59}{}%
\contentsline {subsection}{\numberline {4.3}2-SET}{60}{}%
\contentsline {subsection}{\numberline {4.4}倍增优化建图}{62}{}%
\contentsline {subsection}{\numberline {4.5}prim}{63}{}%
\contentsline {subsection}{\numberline {4.6}匈牙利}{66}{}%
\contentsline {subsection}{\numberline {4.7}KM}{68}{}%
\contentsline {subsection}{\numberline {4.8}点双}{71}{}%
\contentsline {subsection}{\numberline {4.9}边双}{73}{}%
\contentsline {subsection}{\numberline {4.10}仙人掌图求环路径长度}{74}{}%
\contentsline {subsection}{\numberline {4.11}DINIC(超级无敌快！)}{77}{}%
\contentsline {subsection}{\numberline {4.12}MCMF}{79}{}%
\contentsline {subsection}{\numberline {4.13}同余最短路}{81}{}%
\contentsline {subsection}{\numberline {4.14}朱流算法(Edmonds)}{84}{}%
\contentsline {subsection}{\numberline {4.15}最小生成树Boruvka}{87}{}%
\contentsline {subsection}{\numberline {4.16}MST}{89}{}%
\contentsline {subsection}{\numberline {4.17}基尔霍夫矩阵}{99}{}%
\contentsline {subsection}{\numberline {4.18}全源最短路}{101}{}%
\contentsline {subsection}{\numberline {4.19}全局最小割}{104}{}%
\contentsline {subsection}{\numberline {4.20}前缀和优化建图}{107}{}%
\contentsline {section}{\numberline {5}数据结构}{109}{}%
\contentsline {subsection}{\numberline {5.1}MultiplyLCA}{109}{}%
\contentsline {subsection}{\numberline {5.2}一维ST}{110}{}%
\contentsline {subsection}{\numberline {5.3}二维ST}{111}{}%
\contentsline {subsection}{\numberline {5.4}划分树}{112}{}%
\contentsline {subsection}{\numberline {5.5}GrayCode}{114}{}%
\contentsline {subsection}{\numberline {5.6}归并排序}{115}{}%
\contentsline {subsection}{\numberline {5.7}树链剖分}{116}{}%
\contentsline {subsection}{\numberline {5.8}扫描线线段树}{121}{}%
\contentsline {subsection}{\numberline {5.9}莫队}{124}{}%
\contentsline {subsection}{\numberline {5.10}点分治1}{127}{}%
\contentsline {subsection}{\numberline {5.11}点分治2}{130}{}%
\contentsline {section}{\numberline {6}数论}{133}{}%
\contentsline {subsection}{\numberline {6.1}ExGcd}{133}{}%
\contentsline {subsection}{\numberline {6.2}快速幂}{133}{}%
\contentsline {subsection}{\numberline {6.3}整除分块}{133}{}%
\contentsline {subsection}{\numberline {6.4}欧拉函数}{134}{}%
\contentsline {subsection}{\numberline {6.5}等比数列求和}{135}{}%
\contentsline {subsection}{\numberline {6.6}素数}{135}{}%
\contentsline {subsection}{\numberline {6.7}排列组合其一}{136}{}%
\contentsline {subsection}{\numberline {6.8}排列组合其二}{137}{}%
\contentsline {subsection}{\numberline {6.9}排列组合其三}{138}{}%
\contentsline {subsection}{\numberline {6.10}单调队列维护DP}{139}{}%
\contentsline {section}{\numberline {7}计算几何}{140}{}%
\contentsline {subsection}{\numberline {7.1}绕点旋转后坐标}{140}{}%
\contentsline {subsection}{\numberline {7.2}正方形已知两点求另外两点}{140}{}%
\contentsline {subsection}{\numberline {7.3}三角形}{140}{}%
\contentsline {section}{\numberline {8}字符串模型}{143}{}%
\contentsline {subsection}{\numberline {8.1}SAM: LCS}{143}{}%
\contentsline {subsection}{\numberline {8.2}SAM: Multy\_LCS}{148}{}%
\contentsline {subsection}{\numberline {8.3}SAM: 出现次数大于等于k次的最长子串}{153}{}%
\contentsline {subsection}{\numberline {8.4}SQAM: 公共子串数量}{158}{}%
\contentsline {subsection}{\numberline {8.5}SQAM: 公共子序列数量}{160}{}%
\contentsline {section}{\numberline {9}网络流建图}{163}{}%
\contentsline {subsection}{\numberline {9.1}最小路径覆盖}{163}{}%
\contentsline {subsubsection}{\numberline {9.1.1}最小不相交路径覆盖}{163}{}%
\contentsline {subsubsection}{\numberline {9.1.2}最小可相交路径覆盖}{163}{}%
\contentsline {subsubsection}{\numberline {9.1.3}最多不相交路径}{163}{}%
\contentsline {subsection}{\numberline {9.2}最小割}{164}{}%
\contentsline {subsubsection}{\numberline {9.2.1}最大权闭合子图}{164}{}%
\contentsline {subsection}{\numberline {9.3}最小割}{165}{}%
\contentsline {subsection}{\numberline {9.4}最大密度子图}{165}{}%
\contentsline {subsection}{\numberline {9.5}二元关系最小割模型}{165}{}%
\contentsline {subsection}{\numberline {9.6}二分图带权匹配}{165}{}%
\contentsline {subsection}{\numberline {9.7}最大权不相交路径}{165}{}%
\contentsline {subsection}{\numberline {9.8}不等式差分模型(网络流解线性规划)}{166}{}%
\contentsline {subsection}{\numberline {9.9}有上下界的网络流}{166}{}%
\contentsline {subsubsection}{\numberline {9.9.1}无源汇有上下界可行流}{166}{}%
\contentsline {subsubsection}{\numberline {9.9.2}有源汇有上下界可行流}{167}{}%
\contentsline {subsubsection}{\numberline {9.9.3}有源汇有上下界最大流和最小流}{167}{}%
\contentsline {subsubsection}{\numberline {9.9.4}有源汇有上下界最小费用流}{167}{}%
