\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}爆哥滴}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拓展卢卡斯}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据范围对应最大因子与质因子}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三元环计数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Buns\_out滴}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lyndon分解}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux对拍}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}在线查询回文子串数量}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
