\contentsline {section}{\numberline {1}数学}{5}{}%
\contentsline {subsection}{\numberline {1.1}康托展开}{5}{}%
\contentsline {subsection}{\numberline {1.2}逆康托展开}{6}{}%
\contentsline {subsection}{\numberline {1.3}线性筛求因子数量}{7}{}%
\contentsline {subsection}{\numberline {1.4}二进制GCD}{8}{}%
\contentsline {subsection}{\numberline {1.5}快速gcd}{9}{}%
\contentsline {subsection}{\numberline {1.6}求矩阵行列式值}{11}{}%
\contentsline {subsection}{\numberline {1.7}线性基}{12}{}%
\contentsline {subsection}{\numberline {1.8}拓展中国剩余定理（EXCRT)}{14}{}%
\contentsline {subsection}{\numberline {1.9}BSGS}{16}{}%
\contentsline {subsection}{\numberline {1.10}卢卡斯求组合数}{18}{}%
\contentsline {subsection}{\numberline {1.11}错排}{18}{}%
\contentsline {subsection}{\numberline {1.12}高精度}{19}{}%
\contentsline {subsection}{\numberline {1.13}高精度GCD}{24}{}%
\contentsline {subsection}{\numberline {1.14}拉格朗日插值}{25}{}%
\contentsline {subsection}{\numberline {1.15}FFT(快速傅里叶变换)}{26}{}%
\contentsline {subsection}{\numberline {1.16}原根}{28}{}%
\contentsline {subsection}{\numberline {1.17}NTT（快速数论变换）}{29}{}%
\contentsline {subsection}{\numberline {1.18}多项式求逆(ntt)}{31}{}%
\contentsline {subsection}{\numberline {1.19}区间维护等差数列}{33}{}%
\contentsline {subsection}{\numberline {1.20}随机化}{36}{}%
\contentsline {subsubsection}{\numberline {1.20.1}随机数据生成器}{36}{}%
\contentsline {subsubsection}{\numberline {1.20.2}随机排列数组}{36}{}%
\contentsline {subsection}{\numberline {1.21}二项式反演}{37}{}%
\contentsline {subsection}{\numberline {1.22}Pollard-Rho}{38}{}%
\contentsline {subsection}{\numberline {1.23}杜教筛}{40}{}%
\contentsline {subsection}{\numberline {1.24}伯特兰-切比雪夫定理}{42}{}%
\contentsline {subsection}{\numberline {1.25}基础博弈论}{42}{}%
\contentsline {section}{\numberline {2}几何}{44}{}%
\contentsline {subsection}{\numberline {2.1}几何通用}{44}{}%
\contentsline {subsection}{\numberline {2.2}极角序}{51}{}%
\contentsline {subsection}{\numberline {2.3}凸包}{52}{}%
\contentsline {subsubsection}{\numberline {2.3.1}二维凸包}{52}{}%
\contentsline {subsection}{\numberline {2.4}三维凸包}{53}{}%
\contentsline {subsubsection}{\numberline {2.4.1}暴力}{53}{}%
\contentsline {subsection}{\numberline {2.5}增量法}{55}{}%
\contentsline {subsection}{\numberline {2.6}线段到线段最小距离}{57}{}%
\contentsline {subsection}{\numberline {2.7}旋转卡壳}{58}{}%
\contentsline {subsubsection}{\numberline {2.7.1}凸包直径}{58}{}%
\contentsline {subsubsection}{\numberline {2.7.2}俩个不相交凸包最小距离}{59}{}%
\contentsline {subsubsection}{\numberline {2.7.3}最小矩阵覆盖}{61}{}%
\contentsline {subsection}{\numberline {2.8}闵可夫斯基和}{63}{}%
\contentsline {subsection}{\numberline {2.9}半平面交}{65}{}%
\contentsline {subsection}{\numberline {2.10}最小圆覆盖}{66}{}%
\contentsline {subsection}{\numberline {2.11}二维向量绕O点旋转n度}{67}{}%
\contentsline {subsection}{\numberline {2.12}椭圆}{67}{}%
\contentsline {subsection}{\numberline {2.13}皮克定理}{67}{}%
\contentsline {subsection}{\numberline {2.14}扫描线}{68}{}%
\contentsline {subsection}{\numberline {2.15}平面最近点对}{71}{}%
\contentsline {subsection}{\numberline {2.16}自适应辛普森公式}{72}{}%
\contentsline {subsection}{\numberline {2.17}浮点输出}{73}{}%
\contentsline {section}{\numberline {3}其它}{74}{}%
\contentsline {subsection}{\numberline {3.1}快读快写开O2}{74}{}%
\contentsline {subsection}{\numberline {3.2}自定义开栈}{74}{}%
\contentsline {subsection}{\numberline {3.3}测时间}{74}{}%
\contentsline {subsection}{\numberline {3.4}bitset处理多维偏序}{76}{}%
\contentsline {subsection}{\numberline {3.5}CDQ分治}{79}{}%
\contentsline {subsection}{\numberline {3.6}Tanjan}{82}{}%
\contentsline {subsubsection}{\numberline {3.6.1}边双联通分量}{82}{}%
\contentsline {subsubsection}{\numberline {3.6.2}缩点}{85}{}%
\contentsline {subsection}{\numberline {3.7}匈牙利算法}{89}{}%
\contentsline {subsection}{\numberline {3.8}倍增优化建图}{90}{}%
\contentsline {subsection}{\numberline {3.9}字符串哈希}{91}{}%
\contentsline {subsection}{\numberline {3.10}精确DLX}{92}{}%
\contentsline {subsection}{\numberline {3.11}最小树形图}{95}{}%
\contentsline {subsection}{\numberline {3.12}二维数点}{98}{}%
\contentsline {subsection}{\numberline {3.13}莫队}{100}{}%
\contentsline {subsubsection}{\numberline {3.13.1}带修莫队}{100}{}%
\contentsline {subsubsection}{\numberline {3.13.2}回滚莫队/不删除莫队}{103}{}%
\contentsline {subsubsection}{\numberline {3.13.3}树上莫队}{107}{}%
\contentsline {subsection}{\numberline {3.14}可持久化kmp}{111}{}%
\contentsline {subsection}{\numberline {3.15}map排序}{112}{}%
