\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}新的板子}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC自动机}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HASH}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SAM后缀自动机}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAM回文自动机}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}倍增优化建图}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}点分治}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}仙人掌求环长度}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
